# --- Build stage ---
FROM node:20-alpine AS builder
WORKDIR /app

# Install prod deps from package.json (no lockfile needed)
COPY package.json ./
RUN npm install --no-audit --no-fund

# Copy source and build production bundle
COPY public ./public
COPY src ./src
RUN npm run build

# --- Runtime stage ---
FROM node:20-alpine
# Working dir requirement:
WORKDIR /Brajkovich_Brandan_final_site
ENV NODE_ENV=production

# Copy production build and server
COPY --from=builder /app/build ./build
COPY server.cjs ./server.cjs

# Minimal runtime deps for tiny server
RUN npm install express@4 compression@1

EXPOSE 5575
CMD ["node", "server.cjs"]
